00b74ee72d676dc7fb1aed4b7e62e488	12	FILE:os:android|8,CLASS:grayware|7,FAM:dnotua|5,CLASS:grayware:adware|3,CLASS:grayware:tool|2
ee2ab671309004e43cda02e3c988cc5d	13	FILE:os:android|7,BEH:execdownload|4,CLASS:downloader|4
6727952cfb256d5ed53e20b4f5f96f16	12	CLASS:grayware|9,FAM:leadbolt|7,FILE:os:android|7,CLASS:grayware:adware|5
b04f866704a6dfd860cac26173eeb691	16	CLASS:grayware|10,FILE:os:android|8,FAM:airpush|7,CLASS:grayware:adware|5
7a0e537aa05b3cd253d0c44801f2d0b6	16	FILE:os:android|8,BEH:execdownload|3,CLASS:downloader|3
06c2b01ac9be6ff95a11aa017c352da8	10	FILE:os:android|5,CLASS:grayware|4
836ede1d3cc7e7d36f87d13bca5fcfc0	15	CLASS:grayware|9,FILE:os:android|9,CLASS:grayware:adware|6,FAM:airpush|5,FAM:revmob|3
6bee4d51a60d5a7d49cd59f36838dc3a	19	CLASS:grayware|12,FAM:traca|9,FILE:os:android|8,BEH:infosteal|3,CLASS:grayware:adware|2
17763830804919518c98fb8636dd4b6d	12	FILE:os:android|7,BEH:execdownload|4,CLASS:downloader|4
23db594b2d934ed8b0189f8cbd1313e3	13	FILE:os:android|8,CLASS:grayware|7,FILE:packed|3,FILE:packed:jiagu|3,FAM:hiddad|3,CLASS:grayware:adware|3
1325d392255d971572eb496c01ae8c7c	12	FILE:os:android|6,CLASS:grayware|4,CLASS:grayware:adware|3,CLASS:virus|2,FAM:hiddad|2,BEH:filemodify|2
c46f0cc778e7b01b32e27f7b85995b64	10	FILE:os:android|7,BEH:execdownload|2,CLASS:downloader|2
4d8a96224f09a1001cfb7179d6163978	11	CLASS:grayware|7,FILE:os:android|7,FAM:dnotua|5,CLASS:grayware:adware|2
4e924ba615bd346a49052657fdca4546	16	CLASS:grayware|7,FILE:os:android|6,FAM:blacklister|4,CLASS:rogueware|2,BEH:alertuser|2
ca9ecb430038db0f54ca6d114db1e7a4	23	FILE:os:android|15,FAM:hiddad|13,CLASS:grayware|6,CLASS:grayware:adware|4
b5c979d0bfbccc34560c700c8765f865	11	FILE:os:android|7,CLASS:grayware|5,FAM:tachi|3
e8ae2ab5f7490d9570f4e1ccad3c90d9	16	CLASS:grayware|10,FILE:os:android|7,CLASS:grayware:adware|7,FAM:notifyer|5,CLASS:virus|2,BEH:filemodify|2
27433f9b6ac9be5e9e305fb111a578ff	20	CLASS:grayware|11,FILE:os:android|11,CLASS:grayware:adware|6,FAM:hiddad|5,FILE:packed|3,FILE:packed:jiagu|3,CLASS:virus|2,BEH:filemodify|2
03a2abb6351b0acc0bf82cd1bb48edc4	12	FILE:os:android|8,CLASS:grayware|7,FAM:dnotua|6,CLASS:grayware:tool|2,CLASS:grayware:adware|2
a47747e1c354f3041eca391fc6c3285b	10	FILE:os:android|7,CLASS:grayware|5,CLASS:grayware:adware|5
ce7943dd4ffc66e8b5cdc3a0209e6968	6	
a08659eb644525e4e888956f50ba5c5a	51	FAM:brontok|24,FILE:os:windows|18,CLASS:worm|16,BEH:selfpropagate|16,BEH:spam|7,FILE:packed|2,BEH:filemodify|2
6ff5e6d1d65b1d37e05a0b2fd5fd8b12	43	FAM:brontok|20,FILE:os:windows|13,CLASS:worm|12,BEH:selfpropagate|12,BEH:spam|6,BEH:filemodify|2
db39ae926b18e3a600b877afbb88f02e	9	FILE:os:android|5,BEH:execdownload|2,CLASS:downloader|2
46e9938d7aafcef1a6b049d9865fcf85	10	CLASS:grayware|6,FILE:os:android|6,FAM:tachi|3
d79872ebf002b845d8374a140381a28b	16	CLASS:grayware|9,FAM:leadbolt|7,FILE:os:android|6,CLASS:grayware:adware|3
f110ef123b9f15d7a9fd3aed58639829	12	FILE:os:android|7,BEH:execdownload|3,CLASS:downloader|3
73a9644af881443eab64faac7d7b87e7	20	FILE:os:android|12,CLASS:grayware|11,CLASS:grayware:adware|6,FILE:packed|3,FILE:packed:jiagu|3,FAM:hiddad|3
71d5c0e022b80b0c9ae4b05208935d66	7	FILE:os:android|2
9a2934e9f783ff55e797be9a14b037e0	20	FILE:os:android|11,CLASS:grayware|6,FAM:hiddad|5,UNK:booster|4,CLASS:grayware:adware|4,CLASS:virus|2,BEH:filemodify|2
20d4129dcaf440e6be1fafd867aea617	13	CLASS:grayware|8,FILE:os:android|8,CLASS:grayware:adware|5,FILE:packed|3,FILE:packed:jiagu|3,FAM:ewind|3,CLASS:virus|2,BEH:filemodify|2
837f5d0aa0eb63b5c1c5f403be81c408	11	FILE:os:android|7,CLASS:grayware|6,FAM:tachi|3
7c2d19a08dbe7f62635b998fc9b9b092	12	FAM:hiddad|6,FILE:os:android|6
f7574a67a776a2666a38b23940a568e5	19	FILE:os:android|12,CLASS:grayware|7,UNK:funpay|3,FILE:packed|2,FILE:packed:jiagu|2,BEH:clicks|2,CLASS:clicker|2,CLASS:grayware:adware|2
d785cc44a34a83db6333e15622accdab	26	FILE:os:android|15,CLASS:grayware|8,CLASS:grayware:adware|6,FAM:mobidash|4,BEH:clicks|4,CLASS:clicker|4,CLASS:virus|2,BEH:filemodify|2,FAM:fakeapp|2
7e650c63c0085207ec8ce6f7aae0c265	10	CLASS:grayware|6,FAM:anydown|5,FILE:os:android|5
ee65931f94e005079463e7ad941ed0aa	15	CLASS:grayware|9,FILE:os:android|9,FAM:umpay|4,FAM:gappusin|3,CLASS:grayware:adware|2
325d5907e62b03daf9e81d877159214c	19	BEH:execdownload|5,CLASS:downloader|5,UNK:obfuse|4,FILE:macro|3,FILE:os:android|2
0f87ec5a99c9fbbcdf6d498c41f6f25b	14	FILE:os:android|8,CLASS:grayware|7,FAM:dnotua|5,CLASS:grayware:tool|2,CLASS:grayware:adware|2
1ff57cb2150adda05d3e43c36e1a9739	10	FILE:os:android|7,FAM:inmobi|4,CLASS:grayware|4
e9edb0d3ebc068f8299c5fbb266cf825	13	FILE:os:android|10,CLASS:grayware|3,FILE:packed|2,FILE:packed:jiagu|2,UNK:funpay|2,BEH:clicks|2,CLASS:clicker|2,CLASS:grayware:adware|2
201d449ff2483aea4c4ccfc21a93361c	10	CLASS:grayware|6,FILE:os:android|6,FAM:tachi|3
7e80c84553e2d4e07be02f5f61117cb8	12	FILE:os:android|7,CLASS:grayware|5,FAM:hiddad|4,CLASS:grayware:adware|4,FAM:dnotua|3
da91c3df51ce67d5f52c4ade2ade0e1b	14	FILE:os:android|9,CLASS:grayware|8,FAM:airpush|8,CLASS:grayware:adware|6
c0b83377473ee55e42badd2eb5904d7a	14	FILE:os:android|8,CLASS:grayware|7,FAM:airpush|6,CLASS:grayware:adware|5
2798e37c4c6a4a9d6b2913b6410c1536	13	FILE:os:android|8,CLASS:grayware|6,FAM:tachi|3
46a6b7bf09547c67f16abaa8d381ee45	17	FILE:os:android|9,CLASS:grayware|5,FAM:inmobi|4
71e517dc12bbf87fdda2de29f96db2f5	9	CLASS:grayware|8,FILE:os:android|5,FAM:blacklister|3
d0307a0127706d046054bbaec00c334d	13	CLASS:grayware|7,FILE:os:android|7,FAM:dnotua|6,CLASS:grayware:tool|2
4ae321b618a9aee81d9afe6b9dce2e0f	16	FILE:os:android|9,FAM:hiddad|6,CLASS:grayware|6,CLASS:grayware:adware|5,UNK:browserad|4
e79cb7071316937285e096153fde98a0	10	FILE:os:android|8,BEH:execdownload|3,CLASS:downloader|3
ae81117c0fd85fb0c3eb4d7c1695eb7d	22	FILE:os:android|12,BEH:execdownload|4,CLASS:downloader|4,CLASS:grayware|2
426653bb1e43b1becad90a619d70c63b	13	CLASS:grayware|9,FAM:leadbolt|7,FILE:os:android|7,CLASS:grayware:adware|5
8ec3ad880ff209831ab548b5fc9b54fa	25	FILE:os:android|11,CLASS:grayware|8,FAM:dnotua|4,FAM:fakeapp|3,CLASS:grayware:adware|3
7b10c73e55ab196ac749547d8eccc7b4	17	FILE:os:android|10,CLASS:grayware|5,FAM:simbad|4,FAM:hiddad|4,CLASS:grayware:adware|3,CLASS:virus|2,BEH:filemodify|2
d43f345283466e11f7a66a33eeac7cda	13	CLASS:grayware|9,FILE:os:android|6,CLASS:grayware:adware|5,FAM:airpush|3,FILE:os:windows|2
7158c414ea837111b37d73b36b875ea0	10	FAM:hiddad|6,FILE:os:android|5
94f8e0f018d2761079d36df470730ea8	20	FILE:os:android|12,CLASS:grayware|10,CLASS:grayware:adware|7,FAM:gomunc|3,FAM:wiyun|2,FAM:smsreg|2,FAM:kirko|2
25b07943a9043f9af588ee511bea913f	11	FILE:os:android|5,CLASS:grayware|2,BEH:execdownload|2,CLASS:downloader|2
e4633e976858702a65aa8bf4f9f03d6c	13	FILE:os:android|8,CLASS:grayware|5,FAM:tachi|3
cd05bba527aa50f412e518e76dcc7474	10	FILE:os:android|7,FILE:packed|3,FILE:packed:jiagu|2,CLASS:grayware|2
95b69fc0b90e23dbfc7a59b91f074e74	18	FILE:os:android|9,FAM:inmobi|4,CLASS:grayware|4
f981de7f450a437aa4aa0ee3fc3c565f	14	CLASS:grayware|10,FILE:os:android|9,FAM:airpush|9,CLASS:grayware:adware|6
77e9dd6901ad4bfafbfc051dbe1d379f	18	FILE:os:android|10,BEH:execdownload|3,CLASS:downloader|3
034e04f60a774d6725c90b5a0934b413	12	FILE:os:android|8,FAM:inmobi|2
92c0c479acfcc5b0d7e8567bff1931a7	22	FILE:os:android|13,CLASS:grayware|5,CLASS:virus|2,BEH:filemodify|2,BEH:clicks|2,CLASS:clicker|2
8f6d18926dce6376a256ff3951365f77	11	FILE:os:android|7,UNK:agentsmith|3
f9f06a0005f54bcd0aaba659f14da649	10	FILE:os:android|5,CLASS:grayware|4,FILE:packed|3,FILE:packed:jiagu|3
3e27e93c029981433af113ab938df1eb	17	FILE:os:android|10,FAM:hiddad|3,BEH:execdownload|2,CLASS:downloader|2
551bf9c1b0b9aa73c295d75e0d57a180	13	FILE:os:android|7,CLASS:grayware|6,FAM:hiddad|3,CLASS:grayware:adware|3
ed070fa4baf5d64f4fe42a3365e25e6c	18	FILE:os:android|10,CLASS:grayware|7,CLASS:grayware:adware|6,FAM:hiddad|5,UNK:browserad|4,CLASS:virus|2,BEH:filemodify|2
2f8c46bc7f8f76c1dc50726a4b06a59b	18	FILE:os:android|9,CLASS:grayware|4
5b0df73f5102a5d030f0abdfcc1973bf	10	FILE:os:android|7,CLASS:grayware|5,FAM:tachi|3
b4e54cdabc61d44e0db5a99856f31d08	15	FILE:os:android|10,CLASS:grayware|5,FAM:fakeapp|3,FAM:dnotua|2
c5e1d17a2241e27f38221c74d5199ba9	22	FILE:os:android|11,FAM:hiddad|10,CLASS:grayware|8,CLASS:grayware:adware|6,CLASS:virus|2,BEH:filemodify|2
434eb1abb790ba7ca88af53c2d8a5f81	6	FILE:os:android|3
833b1acc3348596ce235de3155236919	14	FILE:os:android|8,CLASS:grayware|6,UNK:autoinst|3,FAM:autoins|3
c86218fc7add54a7e6b03d13be53c483	17	CLASS:grayware|10,FILE:os:android|8,FAM:airpush|7,CLASS:grayware:adware|6
c99c01bd17b9aba5565fde420a44291b	11	FILE:os:android|6,CLASS:grayware|4,FILE:packed|2,FILE:packed:jiagu|2
82fa16cc35139c93ec5e78b2a85ee429	21	FILE:os:android|13,CLASS:grayware|8,CLASS:grayware:adware|6,FAM:hiddad|5,UNK:booster|5
a0cd496623f7e312e03b1052ffcd95f5	11	FILE:os:android|6,CLASS:grayware|5,FAM:blacklister|4
3af466ea17e40f61a5b094fc38e2d1ae	16	CLASS:grayware|8,FILE:os:android|8,FAM:smsreg|4
ceda78bec22bce41f8c4ce0b5c86029c	9	FILE:os:android|7,CLASS:grayware|5,FILE:packed|3,FILE:packed:jiagu|3
010c9147f682f61ad1024689a48a0772	7	CLASS:grayware|6,FAM:revmob|5,FILE:os:android|5,CLASS:grayware:adware|3
e762fc305dcb47a72e9bccda9f7a9d68	12	FILE:os:android|7,FAM:inmobi|4,CLASS:grayware|4
d8ad4e2723c4c086f223588ee309f8cd	13	CLASS:grayware|8,FILE:os:android|7,FAM:notifyer|6,CLASS:grayware:adware|6
f6003f7422bf78e008eff8aa6da9c4a0	15	FILE:os:android|6,CLASS:grayware|4,FILE:packed|3,FILE:packed:jiagu|3,FILE:os:linux|2
62331ab7c130095aecb2250839b03b73	16	FILE:os:android|11,CLASS:grayware|8,FAM:hiddad|6,CLASS:grayware:adware|5,FAM:joker|2
94e5268d13b834fdaaa2e571d2edde41	17	FILE:os:android|10,CLASS:grayware|3,BEH:execdownload|3,CLASS:downloader|3,FILE:packed|2,FILE:packed:apkprotector|2
a325eb24111ac51e29f93d7e80ffac95	8	FILE:os:android|5,CLASS:grayware|4,FAM:dnotua|3,CLASS:virus|2,CLASS:grayware:tool|2,BEH:filemodify|2
20209dd9b8f00b3e3e9ebe6d4e588088	17	FILE:os:android|9,CLASS:grayware|4,BEH:execdownload|3,CLASS:downloader|3,FILE:packed|2,FILE:packed:apkprotector|2
6511b1f07d2809de58fc86b48e704d45	12	FILE:os:android|7,FILE:packed|4,FILE:packed:jiagu|4,CLASS:grayware|3
250462c0502990c0d19d9a5aa0b79251	12	FILE:os:android|9,CLASS:grayware|4,FILE:packed|3,UNK:virtualapp|2,FILE:packed:jiagu|2
0808a18998b369109db311bc34132f87	12	FILE:os:android|6,CLASS:grayware|4,FILE:packed|3,FILE:packed:jiagu|3,FAM:hiddad|2
10bed6c76f2cd6a187a352ef580c774f	11	FILE:os:android|6,FAM:hiddad|3,CLASS:grayware|3,CLASS:grayware:adware|2
7dff29d6a70a3aba7f584fad8ccff4f6	12	CLASS:grayware|6,FILE:os:android|6,FAM:inmobi|4
7e613833759d986e6f08f4479e34c5f7	13	FILE:os:android|8,FAM:traca|7,CLASS:grayware|7,BEH:infosteal|3
f8a80ba2a53169b4fa251d6dafeade71	12	FILE:os:android|9,CLASS:grayware|2
5957570d61f93d7cee83cf10e8996c92	14	CLASS:grayware|9,FILE:os:android|8,FAM:dnotua|6,CLASS:grayware:tool|2,CLASS:grayware:adware|2
9987e1819617151e23629ba2a7a1aa9f	22	FILE:os:android|13,CLASS:grayware|6,FAM:hiddad|5,FAM:iconhider|2
e953c76821d3e83b4f9412cea5acc53f	14	FILE:os:android|8,BEH:execdownload|3,CLASS:downloader|3,CLASS:grayware|2
86c1c4926a803e4a3ccebac8fcd8c016	11	CLASS:grayware|6,FAM:anydown|5,FILE:os:android|5
0ffebf6b8006e73ee8f0fb5a8d43230a	11	CLASS:grayware|7,FILE:os:android|7,FAM:dnotua|5,CLASS:grayware:tool|2,CLASS:grayware:adware|2
46139149a8a589dfba374392f7e0e01f	15	CLASS:grayware|7,FILE:os:android|7,UNK:utilcode|4,FAM:datacollector|2
b9a1678a313174ddd231c776a194e4ef	20	CLASS:grayware|11,FILE:os:android|11,CLASS:grayware:adware|8,FAM:gomunc|3,FAM:wiyun|2,CLASS:virus|2,FAM:smsreg|2,FAM:kirko|2,BEH:filemodify|2
9ef52b5f666b1ebfa25f5dc02bcb09d1	11	FILE:os:android|6,CLASS:grayware|5,FILE:packed|3,FILE:packed:jiagu|3
c4f6d87d9fa83619aefc40a2fb21b95e	16	FILE:os:android|8,BEH:execdownload|3,CLASS:downloader|3,CLASS:grayware|2
43fb4eb45790f0cc596230fca2cfc776	14	CLASS:grayware|10,FILE:os:android|7,FAM:airpush|7,CLASS:grayware:adware|5
3958870c53e82288c4055241d4c9d0ff	16	FILE:os:android|10,BEH:execdownload|2,CLASS:downloader|2
55e024dbf03087ef4f085911f52e9c9d	20	FILE:os:android|11,CLASS:grayware|7,FAM:buzztouch|6
103fdace232e9cf0fb2079c141431811	13	FILE:os:android|9,CLASS:grayware|8,FAM:airpush|8,CLASS:grayware:adware|5
f8589c57021d063e1c974c321b603f14	19	FILE:os:android|11,BEH:execdownload|4,CLASS:downloader|4,CLASS:grayware|3,FILE:packed|2,FILE:packed:apkprotector|2
bdfffc8f592374766b2b43f0d77bdd7a	11	FILE:os:android|8,CLASS:grayware|4,CLASS:grayware:adware|4,FAM:fakeapp|3
1ca1d3cd9d7a134059ecef2a186833c3	12	FILE:os:android|7,CLASS:grayware|4,FAM:dnotua|2
02f79b36f92fdd2f2f1ec5c05cd1371e	23	FILE:os:android|13,CLASS:grayware|10,UNK:booster|6,CLASS:grayware:adware|6,FAM:hiddad|5,CLASS:virus|2,BEH:filemodify|2
c0b9f813d4320fb65b42a833234f09bf	20	CLASS:grayware|11,FILE:os:android|10,FAM:blacklister|4,CLASS:rogueware|3,BEH:alertuser|3,FILE:os:windows|2,CLASS:fakeantivirus|2,CLASS:grayware:adware|2
10bf76140f30692e2fe5f45e64b6ffe0	10	CLASS:grayware|6,FAM:leadbolt|5,FILE:os:android|5,CLASS:grayware:adware|3
d34731433717465a7e2ba41ff571e8bb	12	FILE:os:android|5,CLASS:grayware|4,CLASS:grayware:adware|3,FAM:hiddad|2,FAM:dnotua|2
1dc7d184b68b8d30083e03880d5fa2d1	13	FILE:os:android|7,BEH:execdownload|4,CLASS:downloader|4,CLASS:grayware|2
53c85af79f0f863dd2eff48fa850737c	20	FILE:os:android|10,FAM:hiddad|9,CLASS:grayware|5,CLASS:grayware:adware|4,CLASS:virus|2,BEH:filemodify|2
2b6b3a69bdc0510843f41e03212ecc60	15	FILE:os:android|10,CLASS:grayware|7,FAM:inmobi|4
ee6ad990f0f55b6a2a40c0a8ff48aa47	10	FILE:os:android|6,FAM:hiddad|4
4666960b47d4ffa7112ee3700e1522ae	11	CLASS:grayware|6,FILE:os:android|5,FAM:inmobi|4
a98fa330eb3f55e8482ad77efd5a10b2	13	CLASS:grayware|9,FILE:os:android|8,FAM:notifyer|6,CLASS:grayware:adware|6
747a2c0494373128ac6a679c6d41f82c	12	CLASS:grayware|9,FILE:os:android|7,FAM:revmob|5,CLASS:grayware:adware|3
6108305e0515115f92ccf54943c35e69	14	FILE:os:android|7,CLASS:grayware|5,CLASS:virus|2,BEH:filemodify|2,FAM:dnotua|2
db7267eaddcae2523ea2eca17cb0ae44	15	CLASS:grayware|9,FILE:os:android|8,FAM:airpush|7,CLASS:grayware:adware|6
87a09ac8303aab5e906d030bb53b0abf	16	FILE:os:android|9,CLASS:grayware|3,BEH:execdownload|3,CLASS:downloader|3,FILE:packed|2,FILE:packed:apkprotector|2
442a62f8df8b2aaf38753ab0fa578c16	11	FILE:os:android|6,CLASS:grayware|4,FAM:tachi|2
88cc54f605b5fa48cc7c0fe76dab8a4f	20	CLASS:grayware|11,FILE:os:android|10,FAM:blacklister|4,CLASS:rogueware|3,BEH:alertuser|3,FILE:os:windows|2,CLASS:fakeantivirus|2,CLASS:grayware:adware|2
9f914badd952eaffb9661dd4dad809e4	16	CLASS:grayware|10,FILE:os:android|8,CLASS:grayware:adware|7,FAM:notifyer|6,CLASS:virus|2,BEH:filemodify|2
6e29344499b05efe24f5b590b75209b6	21	FILE:os:android|12,FAM:joker|8
a359d01798c48aae0bf42fd8e71199f0	18	FAM:hiddad|9,FILE:os:android|9,CLASS:grayware|6,CLASS:grayware:adware|5,CLASS:virus|2,BEH:filemodify|2
b8087052cbe8fd62fb1ffa6bfd44dbf5	14	FILE:os:android|11,CLASS:grayware|10,FAM:airpush|8,CLASS:grayware:adware|5
08a53dbd83b1571070b06e7deb922327	11	CLASS:grayware|6,FILE:os:android|6,FAM:dnotua|5,CLASS:grayware:adware|2
d0d617b81e909067bf67755eaf79fb13	14	FILE:os:android|8,FAM:airpush|8,CLASS:grayware|7,CLASS:grayware:adware|6,FILE:os:windows|2,FAM:bitrep|2
ba7fa12dd8e61611ba8d637855eba711	14	FILE:os:android|9,CLASS:grayware|8,CLASS:grayware:adware|8,UNK:browserad|5,FAM:hiddad|4,CLASS:virus|2,BEH:filemodify|2
6a9a1995bb4d0e62c7dd661b85f69e3b	9	FILE:os:android|6,BEH:execdownload|3,CLASS:downloader|3
2ed309bc7b5d6d0b832910adbdfc8dca	6	FILE:os:android|4,FILE:packed|3,FILE:packed:jiagu|3,CLASS:grayware|3
4beff66788623ac7646ca4559151d3ac	15	FILE:os:android|8,CLASS:grayware|5,CLASS:virus|2,BEH:filemodify|2
93f52078960ec0b53a17847fe5d0a81e	20	FILE:os:android|14,CLASS:grayware|10,CLASS:grayware:adware|6,FAM:hiddad|5,FILE:packed|4,FILE:packed:jiagu|4,CLASS:virus|2,BEH:filemodify|2
b2b3943ab6fccccf3e0732c8a5a5de8b	15	CLASS:grayware|9,FILE:os:android|9,FAM:airpush|9,CLASS:grayware:adware|6
f2459908a145e8be0fcd2578bed50e48	11	FILE:os:android|6,BEH:clicks|4,CLASS:clicker|4
c17190982b85d9fb47ed94ccfb90077a	12	FILE:os:android|8,CLASS:grayware|6,CLASS:grayware:adware|6,FAM:hiddad|4,UNK:browserad|4,CLASS:virus|2,BEH:filemodify|2
32b3342b44f3dcec87bf717b676454db	11	FILE:os:android|6,BEH:clicks|3,CLASS:clicker|3
e382c9f21afe6908cddcb1aa3c618d87	10	FILE:os:android|6,FAM:hiddad|4,CLASS:grayware|3,CLASS:grayware:adware|3,FAM:dnotua|2
ba437047ff8494d51e37d199abee425e	11	FILE:os:android|8,FAM:inmobi|3,CLASS:grayware|3
d4b09680dd4859e0834c691965b287f9	19	FILE:os:android|10,FAM:hiddad|3,BEH:execdownload|3,CLASS:downloader|3
a1d62598cdd61cea94d95cfd4921a1b4	13	FILE:os:android|8,BEH:execdownload|3,CLASS:downloader|3
7ab03855fa157626c7f424aa52b6ab31	16	FILE:os:android|8,BEH:execdownload|3,CLASS:downloader|3
380c5800f6232bdc21dbc2c6f2eab433	11	FILE:os:android|5,BEH:clicks|4,CLASS:clicker|4
a7af7e35a6442ba0e3f6310e909ff6dd	10	FILE:os:android|8,FILE:packed|4,FILE:packed:jiagu|4,CLASS:grayware|2
5f264f8b013845d5edb57f1e8053a62f	15	CLASS:grayware|10,FILE:os:android|9,FAM:airpush|9,CLASS:grayware:adware|6
b0b1c0308c62a7e6a915ce6eca770efe	13	FILE:os:android|7,BEH:execdownload|3,CLASS:downloader|3
4375d114aa469375c605d0979637f1ee	19	FILE:os:android|12,FAM:hiddad|11,CLASS:grayware|9,CLASS:grayware:adware|5
45039fada0f3ee0e6bec25095a6df422	19	CLASS:grayware|10,FILE:os:android|10,CLASS:grayware:adware|6,FAM:hiddad|5,UNK:teddad|2
4bf46466e71fe58b871136d4cb57e5d6	20	FILE:os:android|13,BEH:execdownload|4,CLASS:downloader|4,CLASS:grayware|3,FILE:os:windows|2
e3df0ac7f1f56c5f53f2da75a13f6b5d	9	FILE:os:android|6,BEH:execdownload|2,CLASS:downloader|2
4e24dfae6de93da19aa73dbffbd7cc75	14	FILE:os:android|9,CLASS:grayware|8,FAM:airpush|8,CLASS:grayware:adware|5
13438ad332fbcce0e771c05efb878f84	21	FILE:proglang:javascript|4,BEH:execdownload|4,CLASS:downloader|4,FILE:filetype:msoffice|2
eb44a1128074845f8308be7f18e23461	17	FILE:os:android|8,CLASS:grayware|5,BEH:execdownload|3,CLASS:downloader|3,FILE:packed|2,FILE:packed:apkprotector|2
70c1e59169b8d8b073a2b85deaef8f44	10	FILE:os:android|6,FILE:packed|4,FILE:packed:jiagu|4,CLASS:grayware|4
518d08789a9927c3699ee083338c26f3	15	CLASS:grayware|10,FILE:os:android|9,FAM:airpush|9,CLASS:grayware:adware|7
7a8528cf0613057e87fae05b76e815db	11	CLASS:grayware|6,FILE:os:android|5,FAM:blacklister|2
a5f11ffa752b9b44fc3e8d1338c41052	11	CLASS:grayware|5,FAM:anydown|5,FILE:os:android|5
fd8550d7b53f1e177cdddfb75e5713c7	11	FILE:os:android|8,BEH:execdownload|3,CLASS:downloader|3
8ee11b4d18bd99f4a791205d2e5bf316	12	FILE:os:android|8
ee5b3a87dbeda82c990e939b47e2e104	15	CLASS:grayware|8,FILE:os:android|6,CLASS:grayware:adware|6,FAM:notifyer|3,CLASS:virus|2,FAM:hiddad|2,BEH:filemodify|2
e46543f3923c05b7353b147780cd41ba	24	FILE:os:android|12,CLASS:grayware|11,CLASS:grayware:adware|8,FAM:fakeapp|4
127b79dd9868d37b39c69987cbd18b50	18	CLASS:grayware|14,FAM:revmob|11,FILE:os:android|11,CLASS:grayware:adware|8
5b56edee09d6ab0b728fc1ae53d88a8f	6	FILE:os:android|3
c6aec7c0a49b04058e31f5fe7a1f78d6	12	CLASS:grayware|10,CLASS:grayware:adware|8,FILE:os:android|7
b3da46f08ac7f18a5a2d052e8a7f74f6	10	CLASS:grayware|6,FILE:os:android|6,FAM:dnotua|5,CLASS:grayware:adware|3
7ab0752070d0d12650dfadff28cc6b0e	23	FILE:os:android|14,CLASS:grayware|11,FAM:hiddad|5,CLASS:grayware:adware|5,FILE:packed|3,FILE:packed:jiagu|3
a4d565711e59d6d09d016c80b599e8b5	14	CLASS:grayware|8,FILE:os:android|8,FAM:airpush|8,CLASS:grayware:adware|6
742ed8c51217d65c42d1c60f33332b62	17	FILE:os:android|8,BEH:execdownload|3,CLASS:downloader|3
7cffb83fcd93a73e0038930c91ef03e2	18	FILE:os:android|11,CLASS:grayware|3,BEH:execdownload|3,CLASS:downloader|3,FILE:packed|2,FILE:packed:apkprotector|2
1f6e7fff5f5dbfed4e7d918fb3145950	11	FILE:os:android|4
6a4fdd219a3cd44f3b90043d7dbdcd29	10	FILE:os:android|5,FILE:packed|2,CLASS:grayware|2,FILE:packed:apkprotector|2
7536346d5aae7e49880c896d4090a836	11	CLASS:grayware|6,FILE:os:android|6,UNK:autoinst|2,FAM:autoins|2,CLASS:grayware:adware|2
689e0d6878291bc641e6d8c1bc5441ed	10	CLASS:grayware|3,FILE:os:android|3,FILE:packed|2,FILE:packed:jiagu|2
276da0189d92298d8767cd6c44f1a0ed	14	FILE:os:android|10,BEH:execdownload|3,CLASS:downloader|3
463183f0192a203a29d86a25f488cc28	14	FILE:os:android|10,FAM:smsreg|7,CLASS:grayware|7,CLASS:grayware:tool|2
27b939094ce37eea85365ee5680d374a	15	FILE:os:android|8,BEH:clicks|3,CLASS:clicker|3,CLASS:grayware|2,FAM:fakeapp|2
995e98076fa5b07ce3adcf23660971e8	15	FILE:os:android|9,CLASS:grayware|3,BEH:execdownload|3,CLASS:downloader|3,FILE:packed|2,FILE:packed:apkprotector|2
d647f69ad59311a70942d24352f3bf99	10	FAM:airpush|9,CLASS:grayware|7,FILE:os:android|7,CLASS:grayware:adware|6
102cd1a4063051bb45bbc53ee50c4a75	23	FILE:os:android|12,CLASS:grayware|9,CLASS:grayware:adware|8,FAM:fakeapp|5
6ff81ab16c9302c35e5299cdaf469310	14	FILE:os:android|8,CLASS:grayware|6,FAM:appsgeyser|2,CLASS:grayware:adware|2
d8924d28ac3fdfd0c397c32ed5b246ac	10	FILE:os:android|5,CLASS:grayware|4,FAM:tachi|2
299bb3c5ceeec8fbed25a5acbb1eee02	11	FILE:os:android|6,CLASS:grayware|2,BEH:execdownload|2,CLASS:downloader|2
ae07b1098f4d1c2ec10cb2347e6f662a	18	FILE:os:android|10,CLASS:grayware|7,FAM:inmobi|4,FAM:fictus|2
98bb0b3b95ce9c7d067ceb06e7a95868	12	FILE:os:android|9,FAM:hiddad|5,CLASS:grayware|5,CLASS:grayware:adware|5,UNK:browserad|3,CLASS:virus|2,BEH:filemodify|2
4c52cff6458624bd34177ac292bfb79d	12	FILE:os:android|9,CLASS:grayware|8,FAM:airpush|8,CLASS:grayware:adware|5
086eb60bbfb552f3aefdee787a1573aa	12	FILE:os:android|7,CLASS:grayware|6,FAM:tachi|3
57dafe44cb530e115222d25fbf65ab12	20	FILE:os:android|11,FILE:packed|3,CLASS:grayware|3,BEH:execdownload|3,CLASS:downloader|3,FILE:packed:apkprotector|2
5d6480acb6a562bb207c295273820e4b	15	FILE:os:android|7,CLASS:grayware|6,FAM:anydown|5
10fa1ddef85b777908232a09d882bf79	16	FILE:os:android|11,CLASS:grayware|5,FAM:inmobi|4
b75b0516b3ac416519ce0d24bad3a609	14	CLASS:grayware|9,FAM:airpush|6,FILE:os:android|5,CLASS:grayware:adware|4
dad3e91e2111bc37bdba6a36f75cc54f	13	CLASS:grayware|10,FILE:os:android|7,FAM:airpush|6,CLASS:grayware:adware|4
502f3d2f97c213969c6d28231987942e	15	CLASS:grayware|12,FILE:os:android|9,FAM:revmob|8,CLASS:grayware:adware|6
e83233b7c31f88ce04f7f714448186fe	12	CLASS:grayware|10,FAM:airpush|9,FILE:os:android|8,CLASS:grayware:adware|7
3dd166ad87e4b33ed8f0a24a3e2e0fee	15	FILE:os:android|8,FAM:hiddad|6,CLASS:grayware|6,CLASS:grayware:adware|2,UNK:adspam|2
abdda7303639937f60dac6ed4e3c7465	11	BEH:execdownload|6,CLASS:downloader|6,FILE:os:android|6
74d2006aa7a5f8079e8b4171c2768156	49	FILE:proglang:visualbasic|17,FILE:proglang:visualbasic:vbscript|17,FAM:ramnit|13,CLASS:virus|8,BEH:filemodify|8,BEH:execdownload|6,CLASS:downloader|6,BEH:jswebinject|3,FILE:filetype:html|2,FILE:os:android|2
7258420ad79aed114505621865393d59	20	FILE:os:android|12,CLASS:grayware|9,FAM:hiddad|6,CLASS:grayware:adware|4,FILE:packed|3,FILE:packed:jiagu|3
ea0823ca69f43c99df4704faa9e86295	25	FILE:os:android|16,CLASS:grayware|13,FAM:smsreg|11,CLASS:virus|2,CLASS:grayware:tool|2,FAM:smspay|2,BEH:filemodify|2
fe89736ff0870b062756ae02c33e7881	19	FILE:os:android|11,CLASS:grayware|6,FAM:inmobi|4
8ea785ef8da731e7e9982851c29ed87e	12	CLASS:grayware|7,FILE:os:android|6,FAM:dnotua|5,CLASS:grayware:adware|3
d9c926f0f5e3991b75a28ad27c698180	13	FILE:os:android|7,BEH:clicks|3,CLASS:clicker|3,CLASS:grayware|2,FAM:fakeapp|2
ef970431c2554897802b1782589bc723	13	FILE:os:android|7,BEH:infosteal|2,CLASS:grayware|2
0c1f97c94220159589f87937db94b217	8	BEH:execdownload|3,CLASS:downloader|3,FILE:os:android|3
7310095878d5bebb800ab18fa5cc1a59	22	FILE:os:android|15,CLASS:grayware|5,FAM:fakeadblocker|4,FILE:packed|3,CLASS:grayware:adware|3,FAM:hiddad|2
355fbbb6d6b409b5f20f4e92205a97cf	24	FILE:os:android|14,FAM:joker|8,BEH:execdownload|2,CLASS:downloader|2
1df8e49fdd4e02e7fa0f6e8c0c7dccd9	10	BEH:jswebinject|3,FILE:proglang:javascript|3,FILE:packed|2
f2fe446cd6c5d0f4d27926726aff1677	22	BEH:mining|10,CLASS:miner|10,FILE:proglang:javascript|8,CLASS:grayware|5,FAM:coinhive|4,BEH:jswebinject|2,FILE:filetype:html|2,FILE:os:android|2
ac7e9c7bab3b0eca03b43b65dca87c40	19	CLASS:grayware|10,FILE:os:android|10,FAM:airpush|7,CLASS:grayware:adware|6
03e2a104e066e49223200650597b3a88	12	CLASS:grayware|7,FILE:os:android|5,CLASS:grayware:adware|4,FAM:airpush|2
db22a8535442a89b14f40ea0271a78db	11	FILE:os:android|7,BEH:execdownload|2,CLASS:downloader|2
4ae91805c0c9989045c15da6bb5bfd1d	10	FILE:os:android|6,FILE:packed|3,FILE:packed:jiagu|3,CLASS:grayware|3
9b140e9a45afc166349fe3a4128756ac	17	FILE:os:android|10,FAM:hiddad|8,CLASS:grayware|5,CLASS:grayware:adware|2
817cfba6ea07f1aab36f5f5ac3cdc2cb	14	FILE:os:android|8,BEH:execdownload|2,CLASS:downloader|2
b10004ab216fa76c9acc13e5429df61f	12	FILE:os:android|6,CLASS:grayware|5,FILE:packed|3,FILE:packed:jiagu|3
d52791fe04b931ec22a3f4e507d7a9a5	10	FILE:os:android|6,CLASS:grayware|4,FILE:packed|3,FILE:packed:jiagu|3,CLASS:grayware:adware|2
a1b7daa083871f7c4753ab28676889bc	20	FILE:os:android|9,CLASS:grayware|7,FAM:hiddad|5,CLASS:grayware:adware|5,FAM:dnotua|3,CLASS:virus|2,BEH:filemodify|2
8d477fdfd1b1dbafe57893e551b56ef2	9	CLASS:grayware|5,FILE:os:android|5,BEH:infosteal|2
75bfb56f928685e3ff070c839e87acbb	14	FILE:os:android|10,BEH:execdownload|2,CLASS:downloader|2
f8c27a0754acb70b351628e0b0b8ce0b	18	FILE:os:android|10,BEH:execdownload|4,CLASS:downloader|4
c4d3f95c96389c63c4ff6a566051b5fa	13	CLASS:grayware|10,FAM:leadbolt|7,FILE:os:android|6,CLASS:grayware:adware|6
40cc998edf500b6a366c9c991e1c9341	16	FILE:os:android|8,BEH:execdownload|3,CLASS:downloader|3
4bf81aeec4568eaf240e39092097be6c	13	CLASS:grayware|7,FILE:os:android|6,FAM:blacklister|3
86e86b40ef4d7101ef76284454c245f0	6	FAM:cryxos|3,FILE:proglang:javascript|2
84765d1848f92c108c676d37bdbfe404	22	FILE:os:android|12,CLASS:grayware|6,FAM:fakeapp|3,FAM:dnotua|3,CLASS:grayware:adware|3,CLASS:virus|2,BEH:filemodify|2
bea263561b680f1eb660b3889a6d552a	14	CLASS:grayware|8,FILE:os:android|7,FAM:airpush|6,CLASS:grayware:adware|5
0c113070a76ab963bcdcd71b70192d37	10	FILE:os:android|6,FAM:hiddad|5
37eccf5d1d4c52fff37ed78da30b094c	16	FILE:os:android|10,FAM:hiddad|6,CLASS:grayware|5,CLASS:grayware:adware|5,UNK:browserad|3,CLASS:virus|2,BEH:filemodify|2
650eaf4546e84a6745989b0254a81749	14	CLASS:grayware|8,FILE:os:android|8,FAM:dnotua|5,CLASS:grayware:adware|3,CLASS:grayware:tool|2
334cdf0a0b6c2bf16fda6e9168e5b7f5	11	CLASS:grayware|7,FILE:os:android|7,FAM:dnotua|5,CLASS:grayware:tool|2,CLASS:grayware:adware|2
0198b20c7900ef9ca3faea12e25691d2	23	FILE:os:android|13,CLASS:grayware|5,UNK:funpay|4,FILE:packed|3,FILE:packed:jiagu|3
0a8afbdaac503667eaf80d23e8a39c1e	13	FILE:os:android|8,CLASS:grayware|5,FAM:tachi|3
d388fc1bd3e307c8cfdd79ea1dabb0d9	11	CLASS:grayware|8,FILE:os:android|6,FAM:airpush|4,CLASS:grayware:adware|4
8176df39efb76e3faa0f3deb87a9caf4	10	CLASS:grayware|4,FILE:os:android|4,FILE:packed|3,FILE:packed:jiagu|3
9ee71332dc0072955a25c85591117181	10	FILE:os:android|7,CLASS:grayware|5,FILE:packed|3,FILE:packed:jiagu|3,FILE:os:windows|2
b8defb8650b8c958501f62396ff9e20c	11	CLASS:grayware|6,FILE:os:android|6,FAM:dnotua|5,CLASS:grayware:adware|2
487e7561a3a48cc2ae47e75216945077	47	FILE:proglang:visualbasic|18,FILE:proglang:visualbasic:vbscript|18,FAM:ramnit|17,CLASS:virus|9,BEH:filemodify|9,BEH:execdownload|6,CLASS:downloader|6,BEH:jswebinject|3,FILE:filetype:html|3,FILE:os:windows|2
35d10c3d9cd02b3d13bbc11fcb76c73d	19	CLASS:grayware|12,FAM:airpush|12,FILE:os:android|11,CLASS:grayware:adware|7
417e9ecc252f2d878eb301336c56e13a	11	CLASS:grayware|8,FAM:airpush|7,FILE:os:android|6,CLASS:grayware:adware|5
7c162ceb39e7fccec77fc7d2c6bfb5e2	13	FILE:os:android|9,BEH:execdownload|2,CLASS:downloader|2
e0dc749efeb4c07e2ba4bbd6339bc3a8	11	CLASS:grayware|8,FILE:os:android|8,FAM:airpush|7,CLASS:grayware:adware|5
c120b9fe00899aa5f90985d4402155e9	12	FILE:os:android|7,CLASS:grayware|5,FAM:scamapp|3
902e58bc27244cb182fa0f7070ba0856	12	FILE:os:android|7,CLASS:grayware|5,FAM:inmobi|4
fbbcc339908be2de2ba4a34293d2c4c3	24	FILE:os:android|14,CLASS:grayware|5,BEH:clicks|4,CLASS:clicker|4,FAM:mobidash|2,FAM:fakeapp|2,CLASS:grayware:adware|2
469a0ede759f08507e5978a1da8a52df	10	FILE:os:android|6,CLASS:grayware|5,FAM:scamapp|2,CLASS:grayware:adware|2
2e062e29a2ba83548bc945c3b8275e89	15	FILE:os:android|7,FILE:os:windows|3,CLASS:ransomware|2,BEH:filecrypt|2,BEH:execdownload|2,CLASS:downloader|2
280bf7b75971e4e8aa38ac25c6583125	10	FILE:os:android|7,CLASS:grayware|5,FAM:dnotua|4,CLASS:grayware:tool|2,CLASS:grayware:adware|2
cc4880f1b94bdf7d64bebaaf4327d2d7	26	FAM:asacub|5,FILE:os:android|5,FILE:os:linux|3,BEH:infosteal|3
afe959c341744823ff372babae620d66	15	FILE:os:android|10,CLASS:grayware|7,CLASS:grayware:adware|7,UNK:browserad|6,FAM:hiddad|4,CLASS:virus|2,BEH:filemodify|2
c7fc0172730eb989ac1074002ff5c265	26	FILE:os:android|15,FAM:joker|5,FAM:piom|2,CLASS:grayware|2
5e63f9fdfbdc6a7523491902a55d4323	10	FILE:os:android|7,CLASS:grayware|4,FILE:packed|3,FILE:packed:jiagu|3
05662c572bb39e748d3fa1f3d57f2840	10	CLASS:grayware|7,FILE:os:android|7,FAM:revmob|6,CLASS:grayware:adware|4
256147062312308cbe0a9e3448c93934	11	FILE:os:android|7,CLASS:grayware|6,FAM:dnotua|5,CLASS:grayware:tool|2,CLASS:grayware:adware|2
385db8349a2bd6a430e3443ca3100f03	11	FILE:os:android|6,CLASS:grayware|5,FAM:blacklister|3,CLASS:rogueware|2,BEH:alertuser|2
b6fb185d07419beb85c0d17df2653c47	22	FILE:os:android|12,FAM:hiddad|11,CLASS:grayware|9,CLASS:grayware:adware|6,CLASS:virus|2,BEH:filemodify|2
dbcc60ea21d98ba990a4476d729b6446	12	FAM:hiddad|7,FILE:os:android|7,CLASS:grayware|4,CLASS:grayware:adware|4
ee6848aa536b431a127af96bb4912fe5	17	CLASS:grayware|12,FILE:os:android|8,FAM:airpush|6,CLASS:grayware:adware|6,FILE:os:windows|2,FAM:presenoker|2
042a28324c9188d9522a4ddec4d9a3e6	11	CLASS:grayware|7,FILE:os:android|6,FAM:dnotua|5,CLASS:grayware:adware|3
fcbc7240087b13e3e26ba34a1be4a895	13	FILE:os:android|8,CLASS:grayware|7,FAM:dnotua|5,CLASS:grayware:tool|2,CLASS:grayware:adware|2
f92f5d0e48469af923995f30ae65df52	11	FILE:os:android|9,FAM:youmi|8,CLASS:grayware|8,CLASS:grayware:adware|5
4b49ad47a8be47bfccf59d2b69c0e69e	14	FILE:os:android|9,BEH:execdownload|2,CLASS:downloader|2
26ba4fc7ea451d2fb6deec597c587ddf	24	FILE:os:android|13,FAM:joker|6,CLASS:grayware|2
a2f0da47cddeaec23d5dc4a5ba332d8a	13	FILE:os:android|6,BEH:execdownload|3,CLASS:downloader|3
46c26bfd013fb8be0fb315916a750892	14	CLASS:grayware|8,FILE:os:android|7,FAM:tachi|3,FAM:dnotua|2,CLASS:grayware:adware|2
e26ac8ff3857d96afd8c03537885aaaa	14	FILE:os:android|9,CLASS:grayware|6,FAM:hiddad|5,CLASS:grayware:adware|4,UNK:browserad|3,CLASS:virus|2,BEH:filemodify|2
a742b44d2c13ca8431a82f0d8f8d0721	26	FILE:os:android|15,CLASS:grayware|8,CLASS:grayware:adware|5,FAM:iconhider|4,FAM:hiddad|4
5ecd3d3ad58231b7c12701419814a645	16	CLASS:grayware|10,FILE:os:android|8,CLASS:grayware:adware|7,UNK:newsad|4,CLASS:virus|2,BEH:filemodify|2
dfa61843b98a38580158e754069c1a2a	14	CLASS:grayware|11,FILE:os:android|8,FAM:airpush|8,CLASS:grayware:adware|6
b6aed3cd59a9fb08c9d313643205d0dc	13	CLASS:grayware|8,FILE:os:android|8,FAM:dnotua|6,CLASS:grayware:tool|3
5717e7e0092099ec92f8738e4af33749	47	FILE:os:windows|12,CLASS:worm|8,BEH:selfpropagate|8,UNK:dumpy|5,BEH:killproc:killsectool|3,BEH:killproc|3,FAM:taranis|2,FAM:hesv|2
396de116cdf49f15e8fee61a3c1441e4	11	CLASS:grayware|7,FILE:os:android|7,FAM:airpush|7,CLASS:grayware:adware|5
4ab4d8278727d3a25753280e137f547e	10	FILE:os:android|7,CLASS:grayware|5,CLASS:grayware:adware|5,UNK:browserad|4,FAM:hiddad|3
2152137f737a9c6a8d6ad2d1c40c8db7	14	FILE:os:android|9,BEH:execdownload|3,CLASS:downloader|3,FAM:hiddad|2
cf6ce1f9009f7bfebeb67852da4e7704	15	FILE:os:android|9,BEH:execdownload|3,CLASS:downloader|3,FAM:hiddad|2
13857e69a7bb1719e25bb4a688b8e715	12	FILE:os:android|8,CLASS:grayware|5,FAM:iconhider|3,CLASS:grayware:adware|3,FAM:hiddad|2
61046e97f7ac60392e3692c2c8c02eb2	12	FILE:os:android|9,FAM:hiddad|5,CLASS:grayware|5,CLASS:grayware:adware|5,UNK:browserad|3,CLASS:virus|2,BEH:filemodify|2
4b94900bea64d5abb78436c677c6ecdc	17	FILE:os:android|9,CLASS:grayware|7,CLASS:grayware:adware|6,FAM:hiddad|5,FAM:dnotua|4,CLASS:virus|2,BEH:filemodify|2
510285206903151bb95510470dbe1936	11	CLASS:grayware|6,FILE:os:android|5,FAM:blacklister|2
0c04be48c62ef20b277802b7437da776	12	CLASS:grayware|9,FILE:os:android|7,CLASS:grayware:adware|7,UNK:newsad|4,CLASS:virus|2,BEH:filemodify|2
3149036bf488dd635d33f434bac72196	14	CLASS:grayware|9,FILE:os:android|8,FAM:airpush|7,CLASS:grayware:adware|5
7ba5f61a7c711f091fd368237148f736	10	FILE:os:android|7,BEH:execdownload|3,CLASS:downloader|3
45ccc9bc1bc2c1c5a4308d17fe9e5984	14	FILE:os:android|9,CLASS:grayware|7,FAM:inmobi|4,FAM:fictus|2
9767c8554b00ca2e4bdb5206c18ea448	20	FILE:os:android|12,CLASS:grayware|8,FAM:hiddad|7,CLASS:grayware:adware|6,UNK:browserad|4,CLASS:virus|2,BEH:filemodify|2
ee73e2ac1f0d5ddea59a03f175d6b5b1	11	FILE:os:android|7,FAM:hiddad|6,CLASS:grayware|3,CLASS:grayware:adware|2
e71d4d80a0e6e8c535ff6f5a0ea4bd6d	11	FILE:os:android|8,CLASS:grayware|5,FAM:tachi|3
98dad24c07b215978b1cda8f75495e4f	15	CLASS:grayware|9,FILE:os:android|7,FAM:airpush|7,CLASS:grayware:adware|5
19a6c497b2c8a4fd3205a36ba38d35ed	16	FILE:os:android|10,BEH:execdownload|2,CLASS:downloader|2
926b7c7651a8e38f462372302c68ad39	11	FILE:os:android|6,CLASS:grayware|5,FILE:packed|4,FILE:packed:jiagu|4
0fb1c99b0854d7723d179378461776e4	14	FILE:os:android|9,FAM:hiddad|4,CLASS:grayware|4,FAM:dnotua|2,CLASS:grayware:adware|2
f367b12edc790f897b890351efc47391	11	CLASS:grayware|7,FILE:os:android|6,CLASS:grayware:adware|5,FAM:notifyer|4
acd466bbdb1fe5dddaecf9218bfb4fea	13	FILE:os:android|7,CLASS:grayware|2,BEH:execdownload|2,CLASS:downloader|2
c96173ac45b425730485939b059dee88	10	FILE:os:android|6,CLASS:grayware|4,FILE:packed|3,FILE:packed:jiagu|3
487f3b42883e24fb214bd224a9b6c416	16	FILE:os:android|9,CLASS:grayware|6,FAM:appsgeyser|4,CLASS:grayware:adware|2
ba1a2ab12a41715f8e4d0e97d3120a00	10	FILE:os:android|6,CLASS:grayware|4,FILE:packed|3,FILE:packed:jiagu|3
b24406b776c86e862485e342c49f8973	10	CLASS:grayware|6,FILE:os:android|6,FAM:dnotua|4,CLASS:grayware:tool|2,CLASS:grayware:adware|2
b7db8fef897f6d80285455291207d97f	14	FILE:os:android|10,BEH:execdownload|2,CLASS:downloader|2
8e5731450bfd3f1ace8adeeb84ce8b03	19	FILE:os:android|12,BEH:execdownload|3,CLASS:downloader|3,FILE:os:windows|2
ecb50054b68d4272706320284a8834e8	11	CLASS:grayware|6,FILE:os:android|6,CLASS:grayware:adware|5,FAM:notifyer|4,CLASS:virus|2,BEH:filemodify|2
182247ea26dd7b53b3b9d8a94ae44e2f	10	CLASS:grayware|6,FILE:os:android|6,FAM:tachi|3
76319e305a6533ca3ab4fb87f21c67f3	10	FILE:os:android|6,BEH:clicks|3,CLASS:clicker|3,CLASS:grayware|2
6ee3f80c9bcc3ab7ef656652d4104702	12	FILE:os:windows|3
aa7ed1fbb0171dbc4f3245779a71acee	18	FILE:os:android|8,CLASS:grayware|7,CLASS:grayware:adware|4,FAM:dnotua|3,BEH:clicks|3,CLASS:clicker|3
0bb2935f17a9305a7f3a90d4555baeee	7	FILE:os:android|5,BEH:execdownload|2,CLASS:downloader|2
ca3834dc4e21d094f563eca679ab2d9c	13	FILE:os:android|6,CLASS:grayware|2
d672d216269a49d3308b0897b977601a	7	FILE:os:android|5,FILE:packed|3,FILE:packed:jiagu|3,CLASS:grayware|2
7f32b2e4b8311b82775616c5f97fa46f	19	FILE:os:android|9,BEH:execdownload|2,CLASS:downloader|2
37f34a72805c739feac8c86d1ed9a8ab	11	CLASS:grayware|7,FILE:os:android|6,CLASS:grayware:adware|6,FAM:vktihs|4,FAM:vkemag|2
11bab8cdd9edf40416016388a4b186ec	14	FILE:os:android|9,FAM:hiddad|3,BEH:execdownload|2,CLASS:downloader|2
8900ed7aa18c31791b3db188976eaea4	17	FILE:os:android|11,FAM:hiddad|10,CLASS:grayware|5,CLASS:grayware:adware|4,CLASS:virus|2,BEH:filemodify|2
2869f90fe19834853050d6e109cb7c60	21	FILE:os:android|13,CLASS:grayware|12,CLASS:grayware:adware|8,FAM:gomunc|4,CLASS:virus|3,BEH:filemodify|3,FILE:os:windows|2,FAM:smsreg|2,FAM:kirko|2
7d3ab63064aec92bc99fef596eba2066	11	CLASS:grayware|6,FILE:os:android|5,FAM:dnotua|4,CLASS:grayware:tool|2,CLASS:grayware:adware|2
93dd9652910957eee8675595a7b6bc7b	12	CLASS:grayware|7,FILE:os:android|7,FAM:airpush|7,CLASS:grayware:adware|5
1f8b0cd5e2194c4ac998f556bdd03ff9	26	FILE:os:android|15,BEH:execdownload|4,CLASS:downloader|4,CLASS:grayware|2
f902663ecb1b7ceb8ccb7b5e87387afe	16	FILE:os:android|7,BEH:execdownload|4,CLASS:downloader|4,CLASS:grayware|2
ed37dbc1420abc26192587f8a894b45d	17	FILE:os:android|9,BEH:execdownload|3,CLASS:downloader|3,CLASS:grayware|2
5af4fb6e038ab2bd3a0c092264b13101	15	FILE:os:android|10,CLASS:grayware|2,BEH:execdownload|2,CLASS:downloader|2
6e838497a51adf1d81639c30f665f113	22	FILE:os:android|10,CLASS:grayware|6,FAM:anlost|5,BEH:infosteal|2
d5a675173a49f07b7fdf7aaa45d88b9f	10	CLASS:grayware|9,FILE:os:android|7,FAM:airpush|7,CLASS:grayware:adware|5
1709d56dd3a52a31c7126fa677bf4371	11	FILE:os:android|8,FAM:inmobi|4,CLASS:grayware|3
2f1f49be3a2e46e4a744a4d2965d52b6	14	FILE:os:android|8,FAM:inmobi|3,CLASS:grayware|3
91f4fa8fe21f785855d5a6a52e86f61c	13	FILE:os:android|10,FAM:fakeapp|5,CLASS:grayware|4
b046b6737ec0522d45454d3a2b9a463b	19	CLASS:grayware|11,FILE:os:android|9,CLASS:grayware:adware|9,FAM:notifyer|6,CLASS:virus|2,BEH:filemodify|2,FAM:adpush|2
11b24f324c3b6e9d342415785d432b8a	21	CLASS:grayware|11,FILE:os:android|10,FAM:buzztouch|6
974ff2d0fbebd30c6d21339b55916a1a	21	FILE:os:android|14,CLASS:grayware|10,FAM:hiddad|6,CLASS:grayware:adware|6,FILE:packed|3,FILE:packed:jiagu|3,CLASS:virus|2,BEH:filemodify|2
8d141912194e5cd89191171aa82f6d1f	13	FILE:os:android|7,BEH:execdownload|4,CLASS:downloader|4,CLASS:grayware|2
4c7725be9c3aafd352d5169ced08c1cd	11	FILE:os:android|8,BEH:execdownload|3,CLASS:downloader|3
366edfd7ec89d3c7e05d92f7894ea79b	11	CLASS:grayware|8,FILE:os:android|7,FAM:airpush|7,CLASS:grayware:adware|5
6b49c4170d0f5c001172184fe772c126	27	FILE:os:android|17,CLASS:grayware|9,FAM:hiddad|7,CLASS:grayware:adware|5,UNK:fisf|2,UNK:booster|2
16f252b4a07be4e21796a491bfe50829	16	CLASS:grayware|11,FILE:os:android|8,FAM:airpush|8,CLASS:grayware:adware|5
da375a4aed17a633cf17588f33edddd4	21	FILE:os:android|13,CLASS:grayware|11,CLASS:grayware:adware|5,FILE:packed|4,FILE:packed:jiagu|4,FAM:hiddad|4,CLASS:virus|2,BEH:filemodify|2
39eac7b95624ed76974adbeabc1fed70	9	FILE:os:android|6,BEH:clicks|5,CLASS:clicker|5
0c3b346ec9975190f31c7b166d706c66	15	FILE:os:android|10,BEH:execdownload|3,CLASS:downloader|3
ab77b1d94235fa30408ecd462c88a0ce	11	FILE:os:android|8,CLASS:grayware|6,FAM:inmobi|5
77f08656d5f9137c3120c2af84e3b294	16	CLASS:grayware|8,FILE:os:android|7,FAM:blacklister|4
059f20634ed19e4a61e7e9d754bd98ec	14	CLASS:grayware|8,FILE:os:android|6,FAM:blacklister|3,CLASS:rogueware|2,BEH:alertuser|2
9131327bd95595c85f506a35e50b16f3	10	FILE:os:android|7,CLASS:grayware|4,FILE:packed|3,FILE:packed:jiagu|3,CLASS:grayware:adware|2
e06ddc81f2a014beac9c49fb1f132d8f	10	FILE:os:android|4,BEH:clicks|2,CLASS:clicker|2
df288eaf6dd67d6ec1d7fed73347daa2	17	CLASS:grayware|13,FILE:os:android|11,CLASS:grayware:adware|10,FAM:notifyer|5,FAM:adpush|3
5406b9864d411edf9ac374bff6793ca1	15	FILE:os:android|8,CLASS:grayware|4,FAM:inmobi|3,FILE:os:windows|2,FAM:presenoker|2
ba2a0fa333c0d4c66ec75590eb8ac3d1	23	FILE:os:android|12,FAM:joker|8
0bdd3c1fb34508e335011357492614c6	18	FILE:os:android|10,CLASS:grayware|9,FAM:hiddad|5,CLASS:grayware:adware|5,FILE:packed|3,FILE:packed:jiagu|3,CLASS:virus|2,BEH:filemodify|2
83f7b27102e84358e9ef562cf8fdd437	13	FILE:os:android|7,BEH:execdownload|3,CLASS:downloader|3,CLASS:grayware|2
f821b512ea04a5b03e2f756661160304	14	FILE:os:android|7,BEH:execdownload|3,CLASS:downloader|3,CLASS:grayware|2
533044629c5ee2fb446da96e0bf93904	6	FILE:os:android|4,FAM:hiddad|2
8521c66bde37284e9feac95600f4cd35	12	CLASS:grayware|8,FILE:os:android|7,FAM:dnotua|5,CLASS:grayware:adware|3,CLASS:grayware:tool|2
230b4bd380bb3a4157f056823b230781	16	CLASS:grayware|10,FILE:os:android|8,FAM:airpush|7,CLASS:grayware:adware|6
d431668fe7a6b0ced57b171c277c7f80	12	CLASS:grayware|6,FILE:os:android|5,CLASS:grayware:adware|5,CLASS:virus|2,FAM:notifyer|2,FAM:hiddad|2,BEH:filemodify|2
5e93dca82b8ef0e3a173adee09f46e7e	14	FILE:os:android|10,BEH:execdownload|2,CLASS:downloader|2
8c338bc0d3e243c0be52b78e5563664d	10	CLASS:grayware|9,FILE:os:android|6,CLASS:grayware:adware|6,FAM:notifyer|5,CLASS:virus|2,BEH:filemodify|2
a05a536f92e4279f52030a220b92054b	25	FILE:os:android|14,CLASS:grayware|8,FAM:fakeapp|4,FAM:dnotua|4,CLASS:grayware:adware|4,CLASS:virus|2,BEH:filemodify|2
5fb6850d7ac21d68e95c79cbda0b5302	10	FILE:os:android|8,FAM:inmobi|6,CLASS:grayware|4,CLASS:grayware:adware|2
f0d5ea62789cb09a33e000d60fadaf10	19	FILE:os:android|10,BEH:execdownload|4,CLASS:downloader|4,CLASS:grayware|3,FAM:hiddad|2
d3fc179e3dcac52518a2e8a19f48e8f5	18	FILE:os:android|9,BEH:execdownload|3,CLASS:downloader|3,CLASS:grayware|2
8357df6ce6d54a81ebf9c3b06a0438cd	13	FILE:os:android|9,CLASS:grayware|8,FAM:airpush|8,CLASS:grayware:adware|5
ed984a42bd6a7115f80dd7cc8dbdc993	12	CLASS:grayware|6,FILE:os:android|6,UNK:fraudapp|2,CLASS:grayware:adware|2
1b2eccdd6854be4c299e6ae0f23acd82	10	FILE:os:android|7,CLASS:grayware|6,FAM:dnotua|4,CLASS:grayware:adware|3
57c471eb4f981cdd8353e3e7c4c65f70	15	FILE:os:android|10,CLASS:grayware|2,BEH:execdownload|2,CLASS:downloader|2
d2ee21b11cb4e9b7c9b7f338bc108e27	19	FILE:os:android|12,FAM:hiddad|10,CLASS:grayware|9,CLASS:grayware:adware|6
fbfc07c6d9e17fd722031377cc11ede0	17	FILE:os:android|8,BEH:execdownload|3,CLASS:downloader|3
81ce7ee22124e60ce0ac818bd6b74a79	26	FILE:os:android|17,FAM:joker|11
3766b93a968b7ab91c8e49e46cd5cd3d	14	FILE:os:android|9,BEH:execdownload|2,CLASS:downloader|2
dba5d46e321be124b4fa58d9d4f8d727	12	FILE:os:android|7,CLASS:grayware|6,FAM:notifyer|5,CLASS:grayware:adware|5,FAM:hiddad|2
0f32b1fcd93655ed2c7381c992c6baa4	26	FILE:os:android|13,FAM:hiddad|7,CLASS:grayware|7,CLASS:grayware:adware|2
44d23aafe8628389c937265d6722c19d	21	FILE:os:android|11,CLASS:grayware|9,CLASS:grayware:adware|8,UNK:browserad|7,FAM:hiddad|4,CLASS:virus|2,BEH:filemodify|2
71889e1697c5598392ce3efd23780b42	18	CLASS:grayware|12,FILE:os:android|10,CLASS:grayware:adware|9,FAM:notifyer|4,FAM:adpush|3
356f2f39fb181e01d7eb8591c712a70e	12	FILE:os:android|5,CLASS:grayware|3,FILE:os:windows|2,BEH:clicks|2,CLASS:clicker|2
7be7116a64cf2b6199605b316d45ab48	13	FILE:os:android|7,BEH:execdownload|4,CLASS:downloader|4
236e7362cdfe9d7478b02f5bef6888d1	11	FILE:os:android|8,CLASS:grayware|5,FILE:packed|3,FILE:packed:jiagu|3,FILE:os:windows|2,CLASS:grayware:adware|2
addd5c9ea84bec971f32f1cf9f681996	12	FILE:os:android|7,BEH:execdownload|3,CLASS:downloader|3
f2545fe2f1c17c1615bf3a0d717b4988	20	CLASS:grayware|10,FAM:traca|8,FILE:os:android|8,BEH:infosteal|4
ff01259b48d29a6f47da1d221984c366	14	FAM:hiddad|8,FILE:os:android|8,CLASS:grayware|5,CLASS:grayware:adware|3
8ead32794642bc0f7ba66e3d57a596f7	18	FILE:os:android|9,BEH:execdownload|3,CLASS:downloader|3
66e1ed70e1c75cffe16102a5ad69829b	15	CLASS:grayware|9,FAM:airpush|9,FILE:os:android|8,CLASS:grayware:adware|6
5e0533bd55455ceac342bb9600bed12e	16	FILE:os:android|8,BEH:execdownload|3,CLASS:downloader|3,CLASS:grayware|2
57ad2c065881eb710aea5f3f7609fe8f	13	FILE:os:android|7,BEH:execdownload|3,CLASS:downloader|3
c27c61e824c5dbac5324e3c6cfbe453e	14	FILE:os:android|7,BEH:execdownload|3,CLASS:downloader|3
1bf41d11dad33c1a0382834f3a7305c8	40	FILE:os:windows|6,FILE:os:android|4,CLASS:grayware|3
5baa00b8a5846869f163cd6305439bfd	15	FILE:os:android|8,FAM:inmobi|5,CLASS:grayware|4
75fdce6be3646a27900c7c2fb3514c8a	15	CLASS:grayware|8,FILE:os:android|8,FAM:blacklister|4,CLASS:fakeantivirus|2
82a39c761cb0e449c1819d5047ab04e8	16	FILE:os:android|10,FAM:leadbolt|9,CLASS:grayware|9,CLASS:grayware:adware|4
03e6ba97acf4ad4c080630874ebbf138	13	CLASS:grayware|9,FILE:os:android|9,FAM:airpush|9,CLASS:grayware:adware|6
a8ac642f1e3f31b67626fc7236dd3443	9	FILE:os:android|5,FAM:gluper|3
6ad53f581a00df28e4fefb26ee8098d6	15	FILE:os:android|8,BEH:execdownload|3,CLASS:downloader|3
c4af751d76adaab197e8c0b380457b05	16	CLASS:grayware|9,FILE:os:android|7,CLASS:grayware:adware|7,CLASS:virus|2,UNK:newsad|2,BEH:filemodify|2
23d4fb6603d99d72de04554233527f60	12	FILE:os:android|7,BEH:execdownload|2,CLASS:downloader|2
d387bdf8094e4fb57376c2305fe6d8fd	10	FILE:proglang:javascript|3,FILE:packed|2,BEH:jswebinject|2
16b5b549c01da646300e6d8280909125	14	FILE:os:android|9,FAM:hiddad|5,CLASS:grayware|4,UNK:booster|3,CLASS:grayware:adware|2
a24213aef08a78b104a5f8f0d4a9d776	18	FILE:os:android|11,FAM:hiddad|3,BEH:execdownload|3,CLASS:downloader|3
ec51bce4222b832dd7ab783c383c7b5f	12	CLASS:grayware|9,FAM:revmob|8,FILE:os:android|8,CLASS:grayware:adware|6
73680c615feb8317b46234ee96033231	11	FILE:os:android|7,BEH:execdownload|2,CLASS:downloader|2
d66c87339a1fcdcf54a2a47a90410229	17	CLASS:grayware|10,FILE:os:android|9,FAM:airpush|8,CLASS:grayware:adware|5
9b38200ea8fe5243aaecacbc96faee19	11	FILE:os:android|7,CLASS:grayware|6,FAM:tachi|3
5f77c3a6dedfb49c335977941f5950aa	10	FAM:revmob|8,CLASS:grayware|8,FILE:os:android|7,CLASS:grayware:adware|5
c7b21f5eb0ecf81adf8904db23f2eba1	25	FILE:os:android|14,CLASS:grayware|5,UNK:funpay|4,FILE:packed|3,FILE:packed:jiagu|3,BEH:clicks|2,CLASS:clicker|2
cf18255a030d800ffeacb2b11e6d4e37	19	FILE:os:android|11,FAM:joker|6
cadb4c27ceb604da87f2991a1a2eab02	15	FAM:hiddad|9,FILE:os:android|9,CLASS:grayware|7,CLASS:grayware:adware|3
ec8e73b604b25346f43177771744fd80	11	CLASS:grayware|9,FAM:airpush|6,CLASS:grayware:adware|6,FILE:os:android|5
ef43990a33edacc0e7e22bb1cf4887a1	13	FILE:os:android|7,CLASS:grayware|5
5cc1b61228c417eccf2f844cadc2e3fe	16	CLASS:grayware|10,FILE:os:android|10,FAM:airpush|9,CLASS:grayware:adware|5
61397527c9b232158339af2c093c0c12	13	FILE:os:android|8,CLASS:grayware|4,UNK:funpay|3,CLASS:grayware:adware|2
d739c3784dc9d6b7e4b64ff769a86d7e	12	FILE:os:android|7,CLASS:grayware|6,FAM:airpush|6,CLASS:grayware:adware|4
4f08c5dd7347f98a1a614c9f77a19b0a	22	FILE:os:android|9,FAM:asacub|4,FILE:os:linux|2,CLASS:grayware|2
cbaa12d8a429e7332869652b2850add3	16	FILE:os:android|11,CLASS:grayware|7,FAM:dnotua|3,CLASS:virus|2,CLASS:grayware:tool|2,BEH:filemodify|2
a4c96139b651ed539dc7327ebb1cda90	10	FILE:os:android|5,CLASS:grayware|3
47d3b1d443deeb68a52a398f4b4b71bb	35	FILE:proglang:visualbasic|14,FILE:proglang:visualbasic:vbscript|14,FAM:ramnit|14,CLASS:virus|5,BEH:filemodify|5,BEH:execdownload|5,CLASS:downloader|5,BEH:jswebinject|3,FILE:filetype:html|3
b4699632cda146e69f4e6135cadd6c4c	16	FILE:os:android|8,CLASS:grayware|7,FAM:blacklister|6
55f27fab2d0f117c6ec2fbf719484572	8	FILE:os:android|7,BEH:execdownload|2,CLASS:downloader|2
5d6f104bbbb40a943ba9a37b10c87fd0	12	CLASS:grayware|9,FAM:leadbolt|7,FILE:os:android|6,CLASS:grayware:adware|5
3f252df9910b521b4b8942a7f63bbfd7	16	CLASS:grayware|9,FILE:os:android|8,FAM:leadbolt|7,CLASS:grayware:adware|4
b640949a4e5d6a18f83c6721e57d67c1	12	FILE:os:android|8,BEH:execdownload|2,CLASS:downloader|2
a9aa67cdbdb2dc27a37511c25b2140ca	11	FILE:os:android|8,FILE:packed|3,FILE:packed:jiagu|3,CLASS:grayware|3
ff48d4ee908b916566bf4f1808ec1f45	10	FILE:os:android|5,BEH:execdownload|3,CLASS:downloader|3
b46ba6e921d162945c8e81c562ff1e7c	7	CLASS:grayware|4,CLASS:miner|2
870f14a49ed6a7992ed53d60324da681	22	FILE:os:android|14,CLASS:grayware|11,FAM:hiddad|7,CLASS:grayware:adware|6,FILE:packed|2,FILE:packed:jiagu|2
28dabbbfef0695a6e05fbfa695a91b1c	17	FILE:os:android|8,BEH:clicks|4,CLASS:clicker|4,CLASS:grayware|2
d58877fdc49abfea577a0cafe4be0365	17	CLASS:grayware|10,FILE:os:android|10,FAM:airpush|9,CLASS:grayware:adware|6
4d1e461039fa9f9bb67c79a75063837c	17	FILE:os:android|9,CLASS:grayware|7,CLASS:grayware:adware|6,UNK:browserad|5,FAM:hiddad|4,CLASS:virus|2,BEH:filemodify|2
7621da377a5e0809550fb2e88d47dbaa	19	CLASS:grayware|14,FILE:os:android|12,CLASS:grayware:adware|5,FAM:smsreg|4,FAM:adflex|4,FAM:clevernet|3
ba9cadeb2dca7955f75240822a377060	14	CLASS:grayware|11,FILE:os:android|9,FAM:airpush|9,CLASS:grayware:adware|7
bf4093c4043a10069a62b9f045042a7a	21	FILE:os:android|13,CLASS:grayware|8,FILE:packed|3,FILE:packed:jiagu|3,UNK:funpay|3,CLASS:grayware:adware|2
7fb0a83db95c64e45c263b052bf7b7ae	15	FILE:packed|3,FILE:proglang:javascript|3,BEH:jswebinject|2
48f3a668eb182dd238449c92c5ea287c	13	FILE:os:android|8,FAM:styricka|4,CLASS:grayware|3
3e7273c9508f7fdc4ce2084174de37c5	11	CLASS:grayware|7,FILE:os:android|6,FAM:dnotua|5,CLASS:grayware:adware|2
75d3c2282b52d16673921d09dd898be2	19	FILE:os:android|11,CLASS:grayware|4,FILE:packed|2,BEH:execdownload|2,CLASS:downloader|2,FILE:packed:apkprotector|2
b105361a15d767a6e96b48d4c5b9bb84	20	FILE:os:android|10,CLASS:grayware|9,UNK:browserad|7,CLASS:grayware:adware|7,FAM:hiddad|3,CLASS:virus|2,BEH:filemodify|2
fa6897c1c31d841e01225add72c3d494	11	FILE:os:android|8,BEH:execdownload|3,CLASS:downloader|3
c40db664257b103dadd881f9dfd1aa0a	11	FILE:os:android|8,CLASS:grayware|5,FAM:inmobi|4
91e4d50727a9786fbc43f9856e6a991f	18	FILE:os:android|10,CLASS:grayware|3,BEH:execdownload|3,CLASS:downloader|3,FILE:packed|2,FILE:packed:apkprotector|2
0fff68c703ad5c565e9410b7cbbaa95e	10	FILE:os:android|7,CLASS:grayware|5,FAM:tachi|3
c899ce149389fd74e717d5e030a2e1d7	14	FILE:os:android|7,BEH:execdownload|3,CLASS:downloader|3,CLASS:grayware|2
c1b1c240c44e0699d3c1248e94c1a376	12	CLASS:grayware|7,FILE:os:android|6,FAM:dnotua|5,CLASS:grayware:adware|3
64abbeb1c9d72b3dfa6f58ccc9e720ed	14	CLASS:grayware|10,FAM:leadbolt|7,FILE:os:android|7,CLASS:grayware:adware|5
ef7e209bfe67a21469598cd70e53feb3	10	CLASS:grayware|6,CLASS:grayware:adware|5,FILE:os:android|4,FAM:hiddad|2
d15ff73243383a03609fd5a8f75579c1	10	CLASS:grayware|6,FAM:anydown|5,FILE:os:android|5
91ea8e79bf00b645e46c2196fed22fb5	14	FILE:os:android|9,BEH:execdownload|2,CLASS:downloader|2
beeefd1b607dd8bbb81dafaf7c399af7	15	CLASS:grayware|9,FILE:os:android|6,CLASS:grayware:adware|6,FAM:airpush|5
c6e0c45b1d2dd71ee14e91115c831625	11	CLASS:grayware|6,FILE:os:android|6,FAM:scamapp|2
50dd6e5cde7a5f8ca9a1d28ee1a32817	16	FILE:os:android|9,CLASS:grayware|7,FAM:inmobi|4,FAM:fictus|2
1abfb5dab180a118b0a75b24c461a690	12	CLASS:grayware|8,FILE:os:android|7,FAM:dnotua|6,CLASS:grayware:tool|2,CLASS:grayware:adware|2
e56023e7aadfbe315838d41141b5a659	22	FILE:os:android|15,CLASS:grayware|7,FAM:iconhider|4,FAM:hiddad|4,CLASS:grayware:adware|3
51df539995dbcff6b0c069e74a55d50b	25	FILE:os:android|13,CLASS:grayware|12,UNK:bulgok|12,BEH:infosteal|5,CLASS:virus|2,FAM:stalk|2,BEH:filemodify|2
5892963225d02b360511b68d21c1c641	25	FILE:os:android|10,BEH:execdownload|5,CLASS:downloader|5,CLASS:grayware|4,FILE:os:linux|2
96a91e7ae1728a6cea5c4012b934cb2b	14	CLASS:grayware|8,FILE:os:android|7,FAM:blacklister|4,CLASS:rogueware|2,BEH:alertuser|2
9f6a5fb68b98171753f6ae28cb7a55fa	10	CLASS:grayware|6,FAM:anydown|5,FILE:os:android|5
c38f66eb5b6cfe5b38ded82dc0037964	13	FILE:os:android|7,CLASS:grayware|6,CLASS:grayware:adware|3,FAM:hiddad|2
07dcbe62319c64e075c392dfbcbc187b	11	FILE:os:android|7,CLASS:grayware|5,FAM:dnotua|3,CLASS:grayware:tool|2
8b8a078193b8ed95658b1d6ff00cdd67	14	CLASS:grayware|11,FILE:os:android|8,FAM:revmob|7,CLASS:grayware:adware|4
116c4e7d27a8bbcf431a7d6ba799b8fb	10	CLASS:grayware|8,CLASS:grayware:adware|7,FILE:os:android|6,UNK:newsad|4,CLASS:virus|2,BEH:filemodify|2
3d2543f8cca7f5232dfdc9f8c64eb3e7	14	FILE:os:android|6,CLASS:grayware|3,BEH:execdownload|2,CLASS:downloader|2
de28f1c8853748630701058a1c07769c	20	FILE:os:android|6,FAM:asacub|4,FILE:os:linux|2,BEH:infosteal|2
aacc97089c067e51268c67809ec3bc80	17	CLASS:grayware|10,FILE:os:android|7,CLASS:grayware:adware|7,FAM:notifyer|5,CLASS:virus|2,BEH:filemodify|2
6e6884b75e786193ae1a5545ec09a43a	9	FILE:os:android|5,FILE:packed|4,FILE:packed:jiagu|4,CLASS:grayware|4
d5a7269709c0f036ea370c5f47d89da5	11	FILE:os:android|8,CLASS:grayware|4,FAM:fakeapp|3
6a9dbe64d62655ca978dd043080ccc04	10	CLASS:grayware|6,FILE:os:android|6,FAM:dnotua|4,CLASS:grayware:tool|2,CLASS:grayware:adware|2
37768b7a7bd8031d5cec8f04dbe3f1be	11	FILE:os:android|7,CLASS:grayware|5,FAM:tachi|4
50c3204a3e1346d21ef158ded75a83ec	8	FILE:os:android|5,CLASS:grayware|4,FAM:dnotua|3,CLASS:grayware:tool|2
07f598fe28230af8a0eeb174777c96a1	5	CLASS:grayware|3,CLASS:grayware:adware|2
a1af553e34d592e5039ebd42e6ed88d9	13	FILE:os:android|5,CLASS:grayware|3,FAM:smsreg|2
08e598aa30a3a09c7b29ee412ec5dcb7	16	CLASS:grayware|8,FILE:os:android|8,FAM:dnotua|5,CLASS:grayware:tool|2,CLASS:grayware:adware|2
cad3da6003c6bcd3ad526651de5eacd4	15	FILE:os:android|6,BEH:execdownload|2,CLASS:downloader|2
ac853e0f40df44d85feb47b632427486	10	CLASS:grayware|9,FAM:airpush|8,FILE:os:android|7,CLASS:grayware:adware|7
812146a7521485d5e010f9d18edffd59	19	FILE:os:android|9,FAM:hiddad|5,CLASS:grayware|5,CLASS:grayware:adware|3
84e656adaefefb313c0954e966ecb3d3	14	FILE:os:android|8
b0995825d1564ae350c49f8e40e78e4b	21	FILE:os:android|11,CLASS:grayware|6,FAM:dnotua|3,CLASS:grayware:adware|3,CLASS:virus|2,BEH:filemodify|2,FAM:fakeapp|2
b1dae325ba1a6f9db2e94af1819615da	17	FILE:os:android|12,CLASS:grayware|9,CLASS:grayware:adware|7,UNK:browserad|6,FAM:hiddad|5,CLASS:virus|2,BEH:filemodify|2
a653501ff8dd26b81a50f4a03ea8f234	16	FILE:os:android|10,CLASS:grayware|9,FAM:airpush|8,CLASS:grayware:adware|7
28c6ffd2164fcff25500e81532762a38	14	FILE:os:android|10,BEH:execdownload|4,CLASS:downloader|4
efe9ca74ccbe568f183d4a1d4ee25635	22	FILE:os:android|11,CLASS:grayware|4
1604d4d76ad444dbbbbb8c8465d9432e	13	FILE:os:android|9,BEH:execdownload|2,CLASS:downloader|2
d70d77f89ca26e50fc157349ba4ff367	9	FILE:os:android|5,BEH:execdownload|2,CLASS:downloader|2
0a5e0af45f299304fb8dab6094005672	12	FILE:os:android|8,CLASS:grayware|5,FAM:tachi|3
4df91bc88723d01bcf7ad00b35f77591	13	FILE:os:android|8,BEH:execdownload|3,CLASS:downloader|3
75d97f1b70a32e2d75d180a89ea63d85	11	FILE:os:android|7,FAM:hiddad|6,CLASS:grayware|2
7ef2d16332f344c835749eca78e47cec	12	CLASS:grayware|6,FILE:os:android|5,CLASS:rogueware|2,FAM:blacklister|2,BEH:alertuser|2
dd48b1ac83097a37a70c5b368c4d4e8c	10	FILE:os:android|4,CLASS:grayware|2,BEH:clicks|2,CLASS:clicker|2
08f5e9ac57844543e58aa372764ca972	14	FILE:os:android|8,CLASS:grayware|5,FAM:blacklister|4,CLASS:rogueware|3,BEH:alertuser|3
632ff4d0a48b1cf8c13f4cce411790ca	11	CLASS:grayware|7,FILE:os:android|7,FAM:dnotua|5,CLASS:grayware:tool|2,CLASS:grayware:adware|2
0280b6e011fdce41078db9f1782758af	18	FILE:os:android|13,CLASS:grayware|9,FAM:smsreg|8,CLASS:virus|2,CLASS:grayware:tool|2,BEH:filemodify|2
d027a7c9b1d9f48466cc444b241d5040	17	FILE:os:android|9,FAM:hiddad|6,CLASS:grayware|2
13a3ea7d95f08a91a10357f7b15eed6b	15	CLASS:grayware|10,FILE:os:android|9,CLASS:grayware:adware|7,UNK:newsad|5,CLASS:virus|2,FAM:hiddad|2,BEH:filemodify|2
115babce8f4a9efb766b0be9ab2c2bae	15	FILE:os:android|7,FAM:inmobi|4,CLASS:grayware|4,CLASS:grayware:adware|2
